# aws credentials
AWS_DEFAULT_REGION=

# pii
CONFIDENCE_VALUE=

# modes
EXECUTION_MODE=Develop

# customer account
SHARED_SECRET=
CUSTOMER_ACCOUNT_ID=

# network
SERVER_DOMAIN=

# encryption
ENCRYPT_ITERATIONS=
SECRET_TOKEN=
DEFAULT_ENCODING=