[isort]
include_trailing_comma = True
multi_line_output = 3
use_parentheses = True
line_length = 120
[flake8]
strictness = long
exclude = .git,__pycache__,__init__.py,.mypy_cache,.pytest_cache,
          app/core/regex_patterns.py, app/send_request.py, app/services/hyperscan_service.py

# Plugins:
max-line-length = 120
max-complexity = 6

# darglint:
docstring-style = numpy

# Violations:
ignore =
    B008, B012, B026, B027, C408, C416, C419, C815, C812, C816, C901, D100, D101, D102,
    D103, D104, D105, D106, D107, D200, D202, D205, D400, D401, E203, E402,
    E800, F401, F541, I001, I003, I005, N802, N803, N805, N806, N807, N815,
    N818, P103, Q000, Q001, RST201, RST203, RST206, RST301, RST303, RST304,
    S105, S106, S113, S202, S310, S311, S404, S603, S607, S608, W503, W504,
    W605, WPS100, WPS110, WPS111, WPS112, WPS115, WPS120,WPS121, WPS125, WPS201, WPS459, WPS318
    WPS202, WPS204, WPS210, WPS211, WPS212, WPS213, WPS214, WPS217, WPS219, WPS327,
    WPS220, WPS221, WPS223, WPS224, WPS226, WPS229, WPS230, WPS231, WPS234,
    WPS235, WPS237, WPS301, WPS303, WPS305, WPS306, WPS322, WPS324, WPS329,
    WPS326,WPS331, WPS332, WPS336, WPS337, WPS338, WPS350, WPS352, WPS355, WPS360,
    WPS400, WPS404, WPS407, WPS419, WPS420, WPS425, WPS428, WPS430, WPS432,
    WPS437, WPS440, WPS441, WPS442, WPS458, WPS462, WPS463, WPS464, WPS500,
    WPS501, WPS502, WPS503, WPS504, WPS505, WPS507, WPS508, WPS509, WPS510,
    WPS513, WPS516, WPS519, WPS520, WPS522, WPS524, WPS526, WPS529, WPS600,
    WPS602, WPS604, WPS605, WPS609, WPS612, WPS615, WPS700, WPS719, WPS335, WPS227

per-file-ignores =
    app/core/config.py:WPS201
    app/services/monkey_patch.py:F841
    app/services/base_service.py:WPS124
    app/services/s3_service.py:F401
    app/services/redshift_service.py:W291, W191, E101
    app/services/presidio_service.py:F401, WPS124
    app/services/data_classifiers_service.py:WPS122
    tests/*:S101
    app/schemas/*: WPS420, Q000, WPS115, WPS414
    app/core/config.py : WPS115, WPS123, N805
    app/wrappers.py : WPS122
    app/services/rds_service.py: W291
    app/customer_worker.py: E303, WPS420
    app/services/mapper.py: WPS115
    app/services/gitlab.py: WPS421
    app/services/file_service.py: WPS232
    app/worker_tasks/redis_jobs.py: WPS232

[mypy]
allow_redefinition = true
check_untyped_defs = true
ignore_errors = false
ignore_missing_imports = false
local_partial_types = false
strict_optional = true
strict_equality = true
no_implicit_optional = true
warn_unused_ignores = true
warn_redundant_casts = true
warn_unused_configs = true
warn_unreachable = true
warn_no_return = true
disallow_untyped_defs = true
warn_return_any = true
follow_imports = silent

disallow_untyped_decorators = true
disallow_any_generics = true
disallow_untyped_calls = true

disable_error_code = attr-defined, misc

[mypy-ariksacloudresources.*]
ignore_missing_imports = True
[mypy-loguru.*]
ignore_missing_imports = True
[mypy-pydantic.*]
ignore_missing_imports = True
[mypy-pubsub.*]
ignore_missing_imports = True
[mypy-ariksacommons.*]
ignore_missing_imports = True
[mypy-datastore.*]
ignore_missing_imports = True
[mypy-celery.*]
ignore_missing_imports = True
[mypy-checks.*]
ignore_missing_imports = True
[mypy-sqlalchemy.*]
ignore_missing_imports = True
[mypy-sqlmodel.*]
ignore_missing_imports = True
[mypy-fastapi.*]
ignore_missing_imports = True
[mypy-pytest.*]
ignore_missing_imports = True
[mypy-aioboto3.*]
ignore_missing_imports = True
[mypy-pandas.*]
ignore_missing_imports = True
[mypy-presidio_analyzer.*]
ignore_missing_imports = True
[mypy-PyPDF2]
ignore_missing_imports = True